// exemplo de comentario
// exemplo programa em Symplia
/*
comentario de bloco
comentario de bloco
*/

funcao inteiro soma(inteiro a, inteiro b) {
    inteiro resultado = a + b;
    retorne resultado;
}

funcao inteiro principal() {
    inteiro x = 10;
    inteiro y = 5;
    inteiro total = soma(x, y);
    
    escreva("A soma e:", total);
    
    se total > 25 entao {
        escreva("Resultado e maior que 25");
    } senao {
        escreva("Resultado e menor ou igual a 25");
    } fimse
    
    retorne 0;
}

